<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pyflex: /home/joakim/pyflex/docs/Manual/Empty.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pyflex_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pyflex
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">risers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_empty_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/joakim/pyflex/docs/Manual/Empty.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_empty_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;\mainpage</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;\section sec_description Program description</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;This is a program for generating stresses in the cross section of flexible risers. Input is time histories of pressure tensions and curvatures together with cross sectional properties. Future releases plans for import of results of cross sectional analysis performed by FE tools.</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;\section get_started Getting started</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;All files can be found on [bitbucket](https://bitbucket.org/inoceano/pyflex &quot;bitbucket&quot;). Clone the repository, make sure you have python and the nescessary packages installed.</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;Thereafter, run the program from a IDE of your liking, or from the commend line by writing python3 (or python) gui.py</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;\section sec_theory Theory</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;To find details of the theory, one can explore the source code itself, or the source code documentation found here. A brief description is also given here. At current, only the metallic layers are modelled, and no gap between layers are accounted for. </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;The solution method is a two step procedure, where the axisymmetric response is found first and the response from bending and frictional response is found subsequently based on contact pressures between the layers found when solving the axisymmetric system. </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;The following assumptions are made in this program:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;1) Constant curvature</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;2) The plastic layers have no signifcance on the distribution of contact pressures</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;3) The contact pressure from the axisymmetric analysis is valid also when bending is applied</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;4) Initially stress-free, helically curved wires.</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;5) No initial interlayer contact pressures or gaps</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;\subsection subsec_coords_and_defs Coordinate system and definitions</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;\subsection subsec_axisymmetric Axisymmetric response</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;The axisymmetric response is built upon equations in &quot;HANDBOOK on DESIGN and OPERATION of FLEXIBLE PIPES&quot; by MARINTEK, NTNU and 4Subsea (2014). By combining eqs. B1.10, B1.23 and B1.13 from this publication, disregarding the torsion terms and solving for radial displacement and global axial strain, one ends up with the following two equations for radial expansion and axial strain respectively:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;\f[</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;u3 = \frac{K_aK_1-K_3K_p}{K_1^2-K_3K_2}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;\f]</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;\f[</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;\epsilon_a = \frac{K_a-K_1u_3}{K_3}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;\f]</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;where:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;\f[</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;Ka = t_{eff}+\pi p_{int} r_{int}^2-\pi p_{ext}r_{ext}^2</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;\f]</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;\f[</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;Kp = 2\pi (p_{int}r_{int}-p_{ext}r_{ext})</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;\f]</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;\f[</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;K_1 = \sum_{i=1}^{N} \frac{n_{tendons,i}A_{tendon,i}E_i\sin(\alpha_i)^2\cos(\alpha_i)}{R_i}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;\f]</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;\f[</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;K_2 = \sum_{i=1}^{N} \frac{n_{tendons,i}A_{tendon,i}E_i\sin(\alpha_i)^4}{R_i^2+cos(\alpha_i)}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;\f]</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;\f[</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;K_3 = \sum_{i=1}^{N} n_{tendons,i}A_{tendon,i}E_i\cos(\alpha_i)^3</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;\f]</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;Having found \f$\epsilon_a\f$ and \f$u_3\f$, we can solve for axial stress using equation B1.13 directly, disregarding the torsion term and using that \f$\sigma_{11} = E*\epsilon_{11}\f$ :</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;\f[</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;\sigma_{11} = E(\cos^2(\alpha) \epsilon_p + \frac{\sin^2(\alpha)}{R} u_3)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;\f]</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;The other quantity found from the axisymmetric calculations are the contact pressure between each layer. For finding the contact pressures we apply equation B1.23 in an incremental manner. The contact pressure in the inside of a layer is found as the pressure on the outside of the layer plus its contribution to the contact pressure. Like this:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;\f[</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;p_{i}=p_{i-1}+\frac{n_iA_i*\sin(\alpha)\tan(\alpha)}{R_i2\pi}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;\f]</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;where \f$i\f$ is counted from outside inwards and \f$p_0\f$ equals the external pressure.</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;\subsection subsec_local_bending Local bending stress</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;The bending stress from bending of wires can be calculated using two different options. Either by the equations presented by Sævik (1992) or Witz and Tan(1992). The equations by Sævik included in Pyflex is resulting from the assumption that the wires follows the loxodromic curve, thus only experiencing axial displacements. The equations for the bending stress coefficient about the strong and weak axis per curvature is:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;\f[</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;(1+sin^2(\alpha))\cos(\alpha)\sin(\theta_{rel})|\kappa|</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;\f]</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;\f[</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;-cos^4(\alpha)\cos(\theta_{rel})|\kappa|</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;\f]</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;While they according to Witz and Tan is:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;\f[</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;\cos(\theta_{rel})|\kappa|</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;\f]</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;\f[</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;-\sin(\theta_{rel})\cos(alpha)|\kappa|</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;\f]</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;These coefficients are multiplied with the distance to the corner following the coordinate system indicated in figure??? to end up with the total bending stress.</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;\subsection subsec_fricstress Friction stress</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;As a flexible pipe is subjected to a curvature, shear forces builds up between the layers. When the curvatures are sufficiently small the available friction is large enough to withstand and sliding, while sliding occurs when the the shear force is larger than the available friction. </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;In the stick domain the stresses arising from friction is found by assuming that the beam behaves as a Euler-Bernoulli beam and that plane sections remain plane, leading to a sinusoidal stress distribution around the beam. For helical members the stress is found as:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;\f[</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;E_iR_i\cos^2(\alpha_i)\kappa\sin(\theta)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;\f]</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;giving a maximum of:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;\f[</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;E_iR_i\cos^2(\alpha_i)\kappa</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;\f]</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;The axial force in the wire is then:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;\f[</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;E_iA_iR_i\cos^2(\alpha_i)\kappa</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;\f]</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;In the full slip domain the maximum shear force is already built up between the layers and further bending does not introduce further stress. With the assumption that the contact pressure from the axisymmetric analysis still holds, the pressure distribution would be linear in this case, with the frictional stresses remaining at zero at the neutral axis.</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;In reality the shear force does not build up uniformly, but builds up faster towards the neutral axis of the bending, leading to slip being initiated sooner here than away from the neutral axis. Also, the stress distribution is linear on the cross part of the cross section is initiated, while remaining sinusoidal in the part where slip has not occured yet. In PyFlex, the stress distribution is thought to remain sinusoidal at all times and the entire layer is thought to slip at the same time. To ensure conservatism, the distribution is kept at being sinusoidal and the curvature at which slip is initiated is assumed to be at the point where the stress from the plane sections remain plane assumption coincides with the maximum frictional stress possible. </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;The maximum frictional stress can be found from multiplying the available frictional shear force with the tendon length from the neutral axis to the top of the riser:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;\f[</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;A_i\sigma_{fric,max,i} = b_i(p_i\mu_i+p_{i-1}*\mu_{i-1})\frac{\pi R_i}{2|\sin(\alpha_i)|} -&gt; \sigma_{stick,max,i} = b_i(p_i\mu_i+p_{i-1}*\mu_{i-1})\frac{\pi R_i}{2|\sin(\alpha_i)|A_i}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;\f]</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;by equating the maximum available friction force with the force resulting from stick one can find an effective critical curvature as:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;\f[</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;\kappa=b_i(p_i\mu_i+p_{i-1}*\mu_{i-1})\frac{\pi}{2|\sin(\alpha_i)|E_iA_i\cos^2(\alpha_i)}=(p_i\mu_i+p_{i-1}*\mu_{i-1})\frac{\pi}{2|\sin(\alpha_i)|E_it_i\cos^2(\alpha)}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;\f]</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;With the assumptions above in mind, the slipping of the wires will lead to a friction stress free configuration which is not straight. To go from a state were slip is initiated through a reversal to have full slip in the other direction, twice the effective curvature needs to be applied. Together with the assumption that the layer goes abruptly from stick to slip this bears strong resemblance of an elastic-perfectly plastic material model. As the shape of the stress distribution around the cross section is kept constant and the whole layer goes from stick to slip at once, the same material model can be used for all points around the cross section. The yield surface has a constant radius of the effective critical curvature and the and maximum frictional stress in curvature and stress space respectively. The model keeps track and updates the position of the yield surface to keep the material state within or on the border of the yield surface.</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;\section sec_how_to_use How to use</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;In this section aspects of using Pyflex will be described. As the source code is open, you can of course apply pyflex as a library and apply it to your workflow as seem fit. In this document however, the use through the graphical user interface will be the focus.</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;\subsection subsec_inputfile Inputfile</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;An example of an inputfile can be seen in \ref subsec_inputfile_example. The input file consists of key words and values. The values are seperated from the key words by one or more tabs. For key words where more than one value is to be given, they are to be divided by a comma. To group values, for example when describing tendon geometries, each group is divided by a comma, while each value within a group is seperated by one or more blank spaces, as exemplified below:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;LayerGeometry  1e-3 218.7e-3, 1e-3 45.3e-3, 5e-3 12e-3, 5e-3 12e-3</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;describing four layer geometries.</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;\subsubsection subsubsec_keywords Keywords</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;Key word | Description</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;---------|-----------</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;LayerRadii     | The radii of the layers. Counting from the inenr layer. For now only helical layers are included in the model</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;LayerGeometry      | The geometry of the tendons. Rectangular geometry assumed. For nonrectangular layers the resulting stresses will not be correct. However, applying the correct area will make the contact pressure calculation, as the only geometrical quantity that goes into it is the area of the tendon.</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;LayAngle       | The lay angle of the layer. In the input file it is given in degrees, within the program it is given in radians.</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;CompNumber     | Number of tendons in a layers</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;FrictionFactor     | Friction factor on the inside of each layer. If only one is applied it is assumed to be valid for all layers.</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;YoungsModulus      | The Youngs for all layers.</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;TypicalCurvature   | Typical curvature of the cross section. An option for quickly verifying whether friction will contribute significantly to fatigue.</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;TypicalTension     | Typical tension of the cross section. An option for quickly verifying whether friction will contribute significantly to fatigue.</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;The keywords are case insensitive.</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;\subsubsection subsubsec_open_inputfile Open</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;Input files are opened through the Open option under the File menu or by using the ctrl+o shortcut. The extension for the input files is dat.</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;\subsection subsec_timehistory_file Time history file</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;The time history file is in the current version an ASCII file containing the time, tension, curvatures and pressures. By default the sequence is as follows:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;\f$Time\f$ \f$\kappa_2\f$ \f$\kappa_3\f$ \f$p_i\f$ \f$p_e\f$</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;\subsubsection import_timehistories Import</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;\subsection subsec_analysis Analysis</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;\subsection subsec_export Export</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;\section sec_validation Validation</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;\section sec_symbols Symbols</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;&lt;center&gt;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;Symbol | Description</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;---------|-----------</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;\f$ \alpha      \f$|   Lay angle</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;\f$ \epsilon_{11}\f$|  Axial strain in a tendon</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;\f$ \epsilon_a  \f$|   Axial strain for pipe</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;\f$ \kappa \f$|    Curvature</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;\f$ \kappa_2   \f$|    Curvature around axis 2. See figure????</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;\f$ \kappa_3   \f$|    Curvature around axis 3. See figure????</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;\f$ \sigma_{11} \f$|   Axial stress in a tendon</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;\f$ \sigma_{fric,max,i} \f$| Maximum stick stress in a tendon in  layer i.</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;\f$ \theta      \f$|   Angle of cross sectional position. See figure???</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;\f$ \theta_{rel}\f$|   Relative angle between tendon and curvature. See figure ???</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;\f$ A_{tendon}  \f$|   Crossectional area of a tendon</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;\f$ b           \f$|   Breadth of a tendon</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;\f$ E           \f$|   Elastic modulus</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;\f$ n_{tendons} \f$|   Number of tendons in a layer</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;\f$ p_{ext}     \f$|   External pressure</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;\f$ p_{int}     \f$|   Internal pressure</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;\f$ p_i         \f$|   Pressure on the inside of a layer</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;\f$ r_{ext}     \f$|   External radius</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;\f$ r_{int}     \f$|   Internal radius</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;\f$ t_{eff}     \f$|   Effective tension</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;\f$ u3          \f$|   Radial displacement</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;&lt;/center&gt;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;\section sec_references References</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;MARINTEK/NTNU/4Subsea Handbook on Design and Operation of Flexible Pipes, 2014.</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;Witz J, Tan Z. On the flexural structural behaviour of flexible pipes, umbilicals</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   and marine cables. Marine Structures, 1992</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;Sævik, S., On stresses and fatigue in flexible pipes, 1992.</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;\section sec_appendices Appendices</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;\subsection subsec_inputfile_example Example Inputfile</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;\subsection subsec_time_history_example Example Time history</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_empty_8md.html">Empty.md</a></li>
    <li class="footer">Generated on Tue Mar 29 2016 00:03:01 for Pyflex by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
