<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PyFlex: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyFlex
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Riser cross section analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classslenders_1_1_slender.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">slenders.Slender Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classslenders_1_1_slender.html">slenders.Slender</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classslenders_1_1_slender.html#acb4ee02554da261f8d25f4720302f442">__init__</a>(self, layer_radii=None, layer_type=None, thickness=None, gap_ini=None, youngs_modulus=None, poisson=None, fric_fac=None, lay_angle=None, comp_number=0, width=None, intpresslayer=None, extpresslayer=None, typical_tension=None, typical_curvature=None)</td><td class="entry"><a class="el" href="classslenders_1_1_slender.html">slenders.Slender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classslenders_1_1_slender.html#a030b50d2545a6e9b79e52532dc8273f1">calc_tendon_area</a>(self)</td><td class="entry"><a class="el" href="classslenders_1_1_slender.html">slenders.Slender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslenders_1_1_slender.html#ac01c7c16ce21587c5fb933032b52425e">comp_number</a></td><td class="entry"><a class="el" href="classslenders_1_1_slender.html">slenders.Slender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classslenders_1_1_slender.html#a27536b77967a1c6db08fb58a3b7acfa8">extpresslayer</a></td><td class="entry"><a class="el" href="classslenders_1_1_slender.html">slenders.Slender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslenders_1_1_slender.html#a1b69f62ec9cd1c4e38e453c762d07136">fricfac</a></td><td class="entry"><a class="el" href="classslenders_1_1_slender.html">slenders.Slender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classslenders_1_1_slender.html#aacc1a76c28abc7088897560c5338a7a0">fricfacDefault</a></td><td class="entry"><a class="el" href="classslenders_1_1_slender.html">slenders.Slender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslenders_1_1_slender.html#aebcdc551d031d65282def62b9af8af4b">gap_ini</a></td><td class="entry"><a class="el" href="classslenders_1_1_slender.html">slenders.Slender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classslenders_1_1_slender.html#af9166963dd2420e9151078be00645ed2">intpresslayer</a></td><td class="entry"><a class="el" href="classslenders_1_1_slender.html">slenders.Slender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslenders_1_1_slender.html#a27bc0a8b4d63c1195bb1af8ba76e271d">lay_angle</a></td><td class="entry"><a class="el" href="classslenders_1_1_slender.html">slenders.Slender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classslenders_1_1_slender.html#a86fb9c2ddcaaede0e592a8a0c372f74f">layer_radii</a></td><td class="entry"><a class="el" href="classslenders_1_1_slender.html">slenders.Slender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslenders_1_1_slender.html#acd99d8e272ae80d772802b2e4ecfdc2e">layer_type</a></td><td class="entry"><a class="el" href="classslenders_1_1_slender.html">slenders.Slender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classslenders_1_1_slender.html#a1dc58429e1b74ba2f384c7b03835602c">num_layers</a>(self)</td><td class="entry"><a class="el" href="classslenders_1_1_slender.html">slenders.Slender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslenders_1_1_slender.html#a11b8009ed276c1af07283bd7df82fa30">poisson</a></td><td class="entry"><a class="el" href="classslenders_1_1_slender.html">slenders.Slender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classslenders_1_1_slender.html#a5652640b0c5bae1a93283525e234827e">tendon_area</a></td><td class="entry"><a class="el" href="classslenders_1_1_slender.html">slenders.Slender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslenders_1_1_slender.html#ac0133b37e1837dc297a642749ff00c3b">thickness</a></td><td class="entry"><a class="el" href="classslenders_1_1_slender.html">slenders.Slender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classslenders_1_1_slender.html#a7e2d0a68fd9275fce7855d6f2b87e5db">typical_curvature</a></td><td class="entry"><a class="el" href="classslenders_1_1_slender.html">slenders.Slender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslenders_1_1_slender.html#ac984dfd45a3e516013b2be62200e03ef">typical_tension</a></td><td class="entry"><a class="el" href="classslenders_1_1_slender.html">slenders.Slender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classslenders_1_1_slender.html#a867c2a77716ae3f9388f4888a15b877b">width</a></td><td class="entry"><a class="el" href="classslenders_1_1_slender.html">slenders.Slender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslenders_1_1_slender.html#af91d1ed3a98e228acc9e01dc3759d34a">youngs_modulus</a></td><td class="entry"><a class="el" href="classslenders_1_1_slender.html">slenders.Slender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classslenders_1_1_slender.html#a39a60466b0fe47c6b3c31ac859ae02b9">youngs_modulusDefault</a></td><td class="entry"><a class="el" href="classslenders_1_1_slender.html">slenders.Slender</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 13 2016 11:52:54 for PyFlex by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
