<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PyFlex: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyFlex
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Riser cross section analysis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtimehist_1_1_friction_calc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timehist.FrictionCalc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#a58496888ed7b7b19ad3597d7ca346b21">__init__</a>(self)</td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#af93439e14ed52403eba71bdb0ecb6de6">add_ts</a>(self, ts)</td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#a338084804804c96058c95fdce628b02d">axialMax</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#ac757c37109e17d275ed5c71cccb1154d">axialMin</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#a4ca332e73c5bb286c3162a14d9585a48">axialStddev</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#af9d746761ee4b74cfe91d431278eb661">axialStress</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#a58d284c9ef2b48e197fdcb8e77d1099e">bendMax</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#ad8fa6c1541afb67113c2a43676f368de">bendMin</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#aa4f76108f041aa685f0bbc6fa52d16f0">bendStddev</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#aba220f89dc0e30bfe488e03c5f530a3a">bendStress</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#a50bd85e3eca3bfa729fe5c3f06c098fa">calculate</a>(self, model)</td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#a54d85019e581d07f18246f53597d082c">canvas</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#ab77fe586e6fc100129388b92abda13be">enabled</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#a9a2d2af8aa2a099714e497465d8572a0">endSlider</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#a24c14783d1f4264fe9e24b1f996fbbd0">endslider_changed</a>(self, value)</td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#aad45a78fd11832f893dc2037d3968526">endSpinbox</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#ac817f9db9adf21ef72a0fbaa4fb7766f">endspinbox_changed</a>(self, value)</td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#a990d1cbbcf53f5a33564a0746374ef99">labels</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#af16f1daae8cb939f32408b8887ba0039">mainwidget</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#a3a96b69fb9d5f998b67c711173b82e3c">mpl_toolbar</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#ad4da0048fedbe08e6a77d710f5c265fa">on_key_press</a>(self, event)</td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#ae1740f953a34d2e449ce26bee598eb8e">p_ext</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#aec5a5cebb89ada52438547005a24940e">p_int</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#a6a941bb007dca147143df5e91336b880">plot</a>(self, parent)</td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#a52bc3f706fbeeb44bf4c429f821ccac0">setup_tab</a>(self, window)</td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#a1fcae0420b86868352460cca64aaef9d">setup_ts_edit</a>(self)</td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#a29486aea4099656d941a2557d6383b39">startindex</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#a131d58d38d172337c2a95851bc083600">startSlider</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#a836340a938493ce97f5d26ed0f2dc6b5">startslider_changed</a>(self, value)</td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#ae70bdc68edbb0f4ee0ee3c3508e3f538">startSpinbox</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#af767f875bcc3c81a2393717b96a3c608">startspinbox_changed</a>(self, value)</td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#a805f72589457b71bb5a9921250337cb9">startTime</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#aedc0608199db83c8c5ae79e2ac92559d">stickMax</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#a73b2fa60e1f6e0fc6a3a8533b84a9709">stickMin</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#ae9d625ed7ff4b6db117e5049a90ecda3">stickStddev</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#a4a379984585faacc62838ba585cd48c3">stickStress</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#a093bc2fbc5e79a0acccf34b93e8589f5">stopindex</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#a12cce253ae46ec8d2bd51df1be623fdc">stopTime</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#a9296b084c271791583243b55437d4965">table</a>(self)</td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#a8defb05157fd752822176c06d28dad40">tension</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#a5df483671adf6a3d285efd79447d6fad">time</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html#a14864d501219d99c61383c058519e9ed">timehist</a></td><td class="entry"><a class="el" href="classtimehist_1_1_friction_calc.html">timehist.FrictionCalc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 13 2016 11:52:55 for PyFlex by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
