<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pyflex: /home/joakim/pyflex/test/html/dynsections.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pyflex_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pyflex
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dynsections_8js.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dynsections.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="dynsections_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1922c462474df7dfd18741c961d59a25"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynsections_8js.html#a1922c462474df7dfd18741c961d59a25">toggleVisibility</a> (linkObj)</td></tr>
<tr class="separator:a1922c462474df7dfd18741c961d59a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7493ad859d4fbf2523917511ee7177"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynsections_8js.html#a8f7493ad859d4fbf2523917511ee7177">updateStripes</a> ()</td></tr>
<tr class="separator:a8f7493ad859d4fbf2523917511ee7177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f577cc1ba571396a85bb1f48bf4df2"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynsections_8js.html#a19f577cc1ba571396a85bb1f48bf4df2">toggleLevel</a> (level)</td></tr>
<tr class="separator:a19f577cc1ba571396a85bb1f48bf4df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af244da4527af2d845dca04f5656376cd"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynsections_8js.html#af244da4527af2d845dca04f5656376cd">toggleFolder</a> (id)</td></tr>
<tr class="separator:af244da4527af2d845dca04f5656376cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac057b640b17ff32af11ced151c9305b4"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynsections_8js.html#ac057b640b17ff32af11ced151c9305b4">toggleInherit</a> (id)</td></tr>
<tr class="separator:ac057b640b17ff32af11ced151c9305b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af244da4527af2d845dca04f5656376cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function toggleFolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dynsections_8js_source.html#l00049">49</a> of file <a class="el" href="dynsections_8js_source.html">dynsections.js</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dynsections_8js_af244da4527af2d845dca04f5656376cd_cgraph.png" border="0" usemap="#dynsections_8js_af244da4527af2d845dca04f5656376cd_cgraph" alt=""/></div>
<map name="dynsections_8js_af244da4527af2d845dca04f5656376cd_cgraph" id="dynsections_8js_af244da4527af2d845dca04f5656376cd_cgraph">
<area shape="rect" id="node2" href="dynsections_8js.html#a8f7493ad859d4fbf2523917511ee7177" title="updateStripes" alt="" coords="147,5,250,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac057b640b17ff32af11ced151c9305b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function toggleInherit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dynsections_8js_source.html#l00084">84</a> of file <a class="el" href="dynsections_8js_source.html">dynsections.js</a>.</p>

</div>
</div>
<a class="anchor" id="a19f577cc1ba571396a85bb1f48bf4df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function toggleLevel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dynsections_8js_source.html#l00028">28</a> of file <a class="el" href="dynsections_8js_source.html">dynsections.js</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dynsections_8js_a19f577cc1ba571396a85bb1f48bf4df2_cgraph.png" border="0" usemap="#dynsections_8js_a19f577cc1ba571396a85bb1f48bf4df2_cgraph" alt=""/></div>
<map name="dynsections_8js_a19f577cc1ba571396a85bb1f48bf4df2_cgraph" id="dynsections_8js_a19f577cc1ba571396a85bb1f48bf4df2_cgraph">
<area shape="rect" id="node2" href="jquery_8js.html#a871ff39db627c54c710a3e9909b8234c" title="each" alt="" coords="168,5,219,32"/>
<area shape="rect" id="node3" href="dynsections_8js.html#a8f7493ad859d4fbf2523917511ee7177" title="updateStripes" alt="" coords="142,56,245,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1922c462474df7dfd18741c961d59a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function toggleVisibility </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>linkObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dynsections_8js_source.html#l00001">1</a> of file <a class="el" href="dynsections_8js_source.html">dynsections.js</a>.</p>

</div>
</div>
<a class="anchor" id="a8f7493ad859d4fbf2523917511ee7177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function updateStripes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dynsections_8js_source.html#l00022">22</a> of file <a class="el" href="dynsections_8js_source.html">dynsections.js</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dynsections_8js_a8f7493ad859d4fbf2523917511ee7177_icgraph.png" border="0" usemap="#dynsections_8js_a8f7493ad859d4fbf2523917511ee7177_icgraph" alt=""/></div>
<map name="dynsections_8js_a8f7493ad859d4fbf2523917511ee7177_icgraph" id="dynsections_8js_a8f7493ad859d4fbf2523917511ee7177_icgraph">
<area shape="rect" id="node2" href="dynsections_8js.html#a19f577cc1ba571396a85bb1f48bf4df2" title="toggleLevel" alt="" coords="160,5,248,32"/>
<area shape="rect" id="node3" href="dynsections_8js.html#af244da4527af2d845dca04f5656376cd" title="toggleFolder" alt="" coords="157,56,251,83"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_266470f434d0eae5c58a30dca5bf5c5c.html">html</a></li><li class="navelem"><a class="el" href="dynsections_8js.html">dynsections.js</a></li>
    <li class="footer">Generated on Mon Mar 28 2016 23:31:14 for Pyflex by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
