<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pyflex: /home/joakim/pyflex/docs/Manual/mainpage.dox File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pyflex_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pyflex
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">risers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mainpage_8dox.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/home/joakim/pyflex/docs/Manual/mainpage.dox File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9908c8b4539c450e5f5d2b8e59ea924d"><td class="memItemLeft" align="right" valign="top">mainpage section sec_description Program description This is a program for generating stresses in the cross section of flexible risers Input is time histories of pressure tensions <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> curvatures together with cross sectional properties Future releases plans for import of results of cross sectional analysis performed by FE tools section get_started Getting started All files can be found&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainpage_8dox.html#a9908c8b4539c450e5f5d2b8e59ea924d">on</a> (https:Thereafter, run the program from a IDE of your liking, or from the commend line by writing python3(or python) gui.py\section sec_theory Theory To find details of the theory, one can explore the source code itself, or the source code documentation found here.A brief description is also given here.At current, only the metallic layers are modelled, <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> no gap between layers are accounted for.The solution method is a two step procedure, where the axisymmetric response is found first <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> the response from bending <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> frictional response is found subsequently based on contact pressures between the layers found when solving the axisymmetric system.The following assumptions are made in this program:1) Constant curvature 2) The plastic layers have no signifcance on the distribution of contact pressures 3) The contact pressure from the axisymmetric analysis is valid also when bending is applied 4) Initially stress-free</td></tr>
<tr class="separator:a9908c8b4539c450e5f5d2b8e59ea924d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daa621144852080374803fae8942f0d"><td class="memItemLeft" align="right" valign="top">mainpage section sec_description Program description This is a program for generating stresses in the cross section of flexible risers Input is time histories of pressure tensions and curvatures together with cross sectional properties Future releases plans for import of results of cross sectional analysis performed by FE tools section get_started Getting started All files can be found helically curved wires No initial interlayer contact pressures or gaps subsection subsec_coords_and_defs Coordinate system and definitions subsection subsec_axisymmetric Axisymmetric response The axisymmetric response is built upon equations in HANDBOOK <a class="el" href="mainpage_8dox.html#a9908c8b4539c450e5f5d2b8e59ea924d">on</a> DESIGN and OPERATION of FLEXIBLE PIPES by NTNU&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> (2014).By combining eqs.B1.10</td></tr>
<tr class="separator:a7daa621144852080374803fae8942f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8ac599d8a77a471d6ba2d68fabea7d6a"><td class="memItemLeft" align="right" valign="top">mainpage section sec_description Program description This is a program for generating stresses in the cross section of flexible risers Input is time histories of pressure tensions <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> curvatures together with cross sectional properties Future releases plans for import of results of cross sectional analysis performed by FE tools section get_started Getting started All files can be found helically curved wires No initial interlayer contact pressures or gaps subsection subsec_coords_and_defs Coordinate system <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> definitions subsection subsec_axisymmetric Axisymmetric response The axisymmetric response is built upon equations in HANDBOOK <a class="el" href="mainpage_8dox.html#a9908c8b4539c450e5f5d2b8e59ea924d">on</a> DESIGN <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> OPERATION of FLEXIBLE PIPES by&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainpage_8dox.html#a8ac599d8a77a471d6ba2d68fabea7d6a">MARINTEK</a></td></tr>
<tr class="separator:a8ac599d8a77a471d6ba2d68fabea7d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddda3658279bcc5ea98e6e3d6e4c4a2"><td class="memItemLeft" align="right" valign="top">mainpage section sec_description Program description This is a program for generating stresses in the cross section of flexible risers Input is time histories of pressure tensions <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> curvatures together with cross sectional properties Future releases plans for import of results of cross sectional analysis performed by FE tools section get_started Getting started All files can be found helically curved wires No initial interlayer contact pressures or gaps subsection subsec_coords_and_defs Coordinate system <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> definitions subsection subsec_axisymmetric Axisymmetric response The axisymmetric response is built upon equations in HANDBOOK <a class="el" href="mainpage_8dox.html#a9908c8b4539c450e5f5d2b8e59ea924d">on</a> DESIGN <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> OPERATION of FLEXIBLE PIPES by NTNU B1 <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> B1 from this&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainpage_8dox.html#aeddda3658279bcc5ea98e6e3d6e4c4a2">publication</a></td></tr>
<tr class="separator:aeddda3658279bcc5ea98e6e3d6e4c4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5c88f08e054de8179ffe67ef10fee9"><td class="memItemLeft" align="right" valign="top">mainpage section sec_description Program description This is a program for generating stresses in the cross section of flexible risers Input is time histories of pressure tensions <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> curvatures together with cross sectional properties Future releases plans for import of results of cross sectional analysis performed by FE tools section get_started Getting started All files can be found helically curved wires No initial interlayer contact pressures or gaps subsection subsec_coords_and_defs Coordinate system <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> definitions subsection subsec_axisymmetric Axisymmetric response The axisymmetric response is built upon equations in HANDBOOK <a class="el" href="mainpage_8dox.html#a9908c8b4539c450e5f5d2b8e59ea924d">on</a> DESIGN <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> OPERATION of FLEXIBLE PIPES by NTNU B1 <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> B1 from this disregarding the torsion terms <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> solving for radial displacement <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> global axial&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainpage_8dox.html#a8d5c88f08e054de8179ffe67ef10fee9">strain</a></td></tr>
<tr class="separator:a8d5c88f08e054de8179ffe67ef10fee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915a7d7c6700450d29c646b4568412b7"><td class="memItemLeft" align="right" valign="top">mainpage section sec_description Program description This is a program for generating stresses in the cross section of flexible risers Input is time histories of pressure tensions <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> curvatures together with cross sectional properties Future releases plans for import of results of cross sectional analysis performed by FE tools section get_started Getting started All files can be found helically curved wires No initial interlayer contact pressures or gaps subsection subsec_coords_and_defs Coordinate system <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> definitions subsection subsec_axisymmetric Axisymmetric response The axisymmetric response is built upon equations in HANDBOOK <a class="el" href="mainpage_8dox.html#a9908c8b4539c450e5f5d2b8e59ea924d">on</a> DESIGN <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> OPERATION of FLEXIBLE PIPES by NTNU B1 <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> B1 from this disregarding the torsion terms <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> solving for radial displacement <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> global axial one ends up with the following two equations for radial expansion <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> axial <a class="el" href="mainpage_8dox.html#a8d5c88f08e054de8179ffe67ef10fee9">strain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainpage_8dox.html#a915a7d7c6700450d29c646b4568412b7">respectively</a></td></tr>
<tr class="separator:a915a7d7c6700450d29c646b4568412b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7daa621144852080374803fae8942f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainpage section sec_description Program description This is a program for generating stresses in the cross section of flexible risers Input is time histories of pressure tensions and curvatures together with cross sectional properties Future releases plans for import of results of cross sectional analysis performed by FE tools section get_started Getting started All files can be found helically curved wires No initial interlayer contact pressures or gaps subsection subsec_coords_and_defs Coordinate system and definitions subsection subsec_axisymmetric Axisymmetric response The axisymmetric response is built upon equations in HANDBOOK <a class="el" href="mainpage_8dox.html#a9908c8b4539c450e5f5d2b8e59ea924d">on</a> DESIGN and OPERATION of FLEXIBLE PIPES by NTNU and </td>
          <td>(</td>
          <td class="paramtype">2014&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9908c8b4539c450e5f5d2b8e59ea924d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainpage section sec_description Program description This is a program for generating stresses in the cross section of flexible risers Input is time histories of pressure tensions <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> curvatures together with cross sectional properties Future releases plans for import of results of cross sectional analysis performed by FE tools section get_started Getting started All files can be found on </td>
          <td>(</td>
          <td class="paramtype">https:Thereafter&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">run the program from a IDE of your&#160;</td>
          <td class="paramname"><em>liking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">or from the commend line by writing python3(or python) gui.py\section sec_theory Theory To find details of the&#160;</td>
          <td class="paramname"><em>theory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">one can explore the source code&#160;</td>
          <td class="paramname"><em>itself</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">or the source code documentation found here.A brief description is also given here.At&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">only the metallic layers are&#160;</td>
          <td class="paramname"><em>modelled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> no gap between layers are accounted for.The solution method is a two step&#160;</td>
          <td class="paramname"><em>procedure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">where the axisymmetric response is found first <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> the response from bending <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> frictional response is found subsequently based on contact pressures between the layers found when solving the axisymmetric system.The following assumptions are made in this program:1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8ac599d8a77a471d6ba2d68fabea7d6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainpage section sec_description Program description This is a program for generating stresses in the cross section of flexible risers Input is time histories of pressure tensions <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> curvatures together with cross sectional properties Future releases plans for import of results of cross sectional analysis performed by FE tools section get_started Getting started All files can be found helically curved wires No initial interlayer contact pressures or gaps subsection subsec_coords_and_defs Coordinate system <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> definitions subsection subsec_axisymmetric Axisymmetric response The axisymmetric response is built upon equations in HANDBOOK <a class="el" href="mainpage_8dox.html#a9908c8b4539c450e5f5d2b8e59ea924d">on</a> DESIGN <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> OPERATION of FLEXIBLE PIPES by MARINTEK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mainpage_8dox_source.html#l00025">25</a> of file <a class="el" href="mainpage_8dox_source.html">mainpage.dox</a>.</p>

</div>
</div>
<a class="anchor" id="aeddda3658279bcc5ea98e6e3d6e4c4a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainpage section sec_description Program description This is a program for generating stresses in the cross section of flexible risers Input is time histories of pressure tensions <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> curvatures together with cross sectional properties Future releases plans for import of results of cross sectional analysis performed by FE tools section get_started Getting started All files can be found helically curved wires No initial interlayer contact pressures or gaps subsection subsec_coords_and_defs Coordinate system <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> definitions subsection subsec_axisymmetric Axisymmetric response The axisymmetric response is built upon equations in HANDBOOK <a class="el" href="mainpage_8dox.html#a9908c8b4539c450e5f5d2b8e59ea924d">on</a> DESIGN <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> OPERATION of FLEXIBLE PIPES by NTNU B1 <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> B1 from this publication</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mainpage_8dox_source.html#l00025">25</a> of file <a class="el" href="mainpage_8dox_source.html">mainpage.dox</a>.</p>

</div>
</div>
<a class="anchor" id="a915a7d7c6700450d29c646b4568412b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainpage section sec_description Program description This is a program for generating stresses in the cross section of flexible risers Input is time histories of pressure tensions <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> curvatures together with cross sectional properties Future releases plans for import of results of cross sectional analysis performed by FE tools section get_started Getting started All files can be found helically curved wires No initial interlayer contact pressures or gaps subsection subsec_coords_and_defs Coordinate system <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> definitions subsection subsec_axisymmetric Axisymmetric response The axisymmetric response is built upon equations in HANDBOOK <a class="el" href="mainpage_8dox.html#a9908c8b4539c450e5f5d2b8e59ea924d">on</a> DESIGN <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> OPERATION of FLEXIBLE PIPES by NTNU B1 <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> B1 from this disregarding the torsion terms <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> solving for radial displacement <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> global axial one ends up with the following two equations for radial expansion <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> axial <a class="el" href="mainpage_8dox.html#a8d5c88f08e054de8179ffe67ef10fee9">strain</a> respectively</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mainpage_8dox_source.html#l00025">25</a> of file <a class="el" href="mainpage_8dox_source.html">mainpage.dox</a>.</p>

</div>
</div>
<a class="anchor" id="a8d5c88f08e054de8179ffe67ef10fee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainpage section sec_description Program description This is a program for generating stresses in the cross section of flexible risers Input is time histories of pressure tensions <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> curvatures together with cross sectional properties Future releases plans for import of results of cross sectional analysis performed by FE tools section get_started Getting started All files can be found helically curved wires No initial interlayer contact pressures or gaps subsection subsec_coords_and_defs Coordinate system <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> definitions subsection subsec_axisymmetric Axisymmetric response The axisymmetric response is built upon equations in HANDBOOK <a class="el" href="mainpage_8dox.html#a9908c8b4539c450e5f5d2b8e59ea924d">on</a> DESIGN <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> OPERATION of FLEXIBLE PIPES by NTNU B1 <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> B1 from this disregarding the torsion terms <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> solving for radial displacement <a class="el" href="mainpage_8dox.html#a7daa621144852080374803fae8942f0d">and</a> global axial strain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mainpage_8dox_source.html#l00025">25</a> of file <a class="el" href="mainpage_8dox_source.html">mainpage.dox</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainpage_8dox.html">mainpage.dox</a></li>
    <li class="footer">Generated on Tue Mar 29 2016 00:06:45 for Pyflex by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
