<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pyflex: /home/joakim/pyflex/test/html/search/variables_12.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pyflex_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pyflex
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('variables__12_8js.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">variables_12.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="variables__12_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad01a7523f103d6242ef9b0451861231e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variables__12_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></td></tr>
<tr class="separator:ad01a7523f103d6242ef9b0451861231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad01a7523f103d6242ef9b0451861231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var searchData</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">[</div><div class="line">  [<span class="stringliteral">&#39;samplerate&#39;</span>,[<span class="stringliteral">&#39;samplerate&#39;</span>,[<span class="stringliteral">&#39;../namespacetimgen.html#a548a301057c37f3eb9dd62a32df911e4&#39;</span>,1,<span class="stringliteral">&#39;timgen&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;setupfullcalcresultssignal&#39;</span>,[<span class="stringliteral">&#39;setupFullCalcResultsSignal&#39;</span>,[<span class="stringliteral">&#39;../classgui_1_1Window.html#aecf0144d9488bc21970bebd5ac394ee5&#39;</span>,1,<span class="stringliteral">&#39;gui::Window&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;slender_5ftype&#39;</span>,[<span class="stringliteral">&#39;slender_type&#39;</span>,[<span class="stringliteral">&#39;../classslenders_1_1Slender.html#ad9cd2bae4444b9685bb8491401316a6b&#39;</span>,1,<span class="stringliteral">&#39;slenders::Slender&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;slenderdata&#39;</span>,[<span class="stringliteral">&#39;slenderdata&#39;</span>,[<span class="stringliteral">&#39;../classgui_1_1TreeModel.html#a9cd2148b53879e56a007994122fbed56&#39;</span>,1,<span class="stringliteral">&#39;gui::TreeModel&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;sourceview&#39;</span>,[<span class="stringliteral">&#39;sourceView&#39;</span>,[<span class="stringliteral">&#39;../classsandbox2_1_1Window.html#a7f9924ed87f95b4caec6a2743e935fbc&#39;</span>,1,<span class="stringliteral">&#39;sandbox2::Window&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;startindex&#39;</span>,[<span class="stringliteral">&#39;startindex&#39;</span>,[<span class="stringliteral">&#39;../classtimehist_1_1FrictionCalc.html#a29486aea4099656d941a2557d6383b39&#39;</span>,1,<span class="stringliteral">&#39;timehist::FrictionCalc&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;startslider&#39;</span>,[<span class="stringliteral">&#39;startSlider&#39;</span>,[<span class="stringliteral">&#39;../classtimehist_1_1FrictionCalc.html#a131d58d38d172337c2a95851bc083600&#39;</span>,1,<span class="stringliteral">&#39;timehist::FrictionCalc&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;startsliders&#39;</span>,[<span class="stringliteral">&#39;startSliders&#39;</span>,[<span class="stringliteral">&#39;../classtimehist_1_1FullStressCalc.html#af95e78cf6a9763064262114df94254f5&#39;</span>,1,<span class="stringliteral">&#39;timehist::FullStressCalc&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;startspinbox&#39;</span>,[<span class="stringliteral">&#39;startSpinbox&#39;</span>,[<span class="stringliteral">&#39;../classtimehist_1_1FrictionCalc.html#ae70bdc68edbb0f4ee0ee3c3508e3f538&#39;</span>,1,<span class="stringliteral">&#39;timehist::FrictionCalc&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;startspinboxes&#39;</span>,[<span class="stringliteral">&#39;startSpinboxes&#39;</span>,[<span class="stringliteral">&#39;../classtimehist_1_1FullStressCalc.html#ad81622fdbd04abdb5368144a8cc0ea75&#39;</span>,1,<span class="stringliteral">&#39;timehist::FullStressCalc&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;starttime&#39;</span>,[<span class="stringliteral">&#39;startTime&#39;</span>,[<span class="stringliteral">&#39;../classtimehist_1_1FrictionCalc.html#a805f72589457b71bb5a9921250337cb9&#39;</span>,1,<span class="stringliteral">&#39;timehist::FrictionCalc&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;stdev&#39;</span>,[<span class="stringliteral">&#39;stdev&#39;</span>,[<span class="stringliteral">&#39;../namespacetimgen.html#ab2384dbf345393268388e755a83149f3&#39;</span>,1,<span class="stringliteral">&#39;timgen&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;stickmax&#39;</span>,[<span class="stringliteral">&#39;stickMax&#39;</span>,[<span class="stringliteral">&#39;../classtimehist_1_1FrictionCalc.html#aedc0608199db83c8c5ae79e2ac92559d&#39;</span>,1,<span class="stringliteral">&#39;timehist::FrictionCalc&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;stickmin&#39;</span>,[<span class="stringliteral">&#39;stickMin&#39;</span>,[<span class="stringliteral">&#39;../classtimehist_1_1FrictionCalc.html#a73b2fa60e1f6e0fc6a3a8533b84a9709&#39;</span>,1,<span class="stringliteral">&#39;timehist::FrictionCalc&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;stickstddev&#39;</span>,[<span class="stringliteral">&#39;stickStddev&#39;</span>,[<span class="stringliteral">&#39;../classtimehist_1_1FrictionCalc.html#ae9d625ed7ff4b6db117e5049a90ecda3&#39;</span>,1,<span class="stringliteral">&#39;timehist::FrictionCalc&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;stickstress&#39;</span>,[<span class="stringliteral">&#39;stickStress&#39;</span>,[<span class="stringliteral">&#39;../classtimehist_1_1FrictionCalc.html#a4a379984585faacc62838ba585cd48c3&#39;</span>,1,<span class="stringliteral">&#39;timehist::FrictionCalc&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;stopindex&#39;</span>,[<span class="stringliteral">&#39;stopindex&#39;</span>,[<span class="stringliteral">&#39;../classtimehist_1_1FrictionCalc.html#a093bc2fbc5e79a0acccf34b93e8589f5&#39;</span>,1,<span class="stringliteral">&#39;timehist::FrictionCalc&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;stoptime&#39;</span>,[<span class="stringliteral">&#39;stopTime&#39;</span>,[<span class="stringliteral">&#39;../classtimehist_1_1FrictionCalc.html#a12cce253ae46ec8d2bd51df1be623fdc&#39;</span>,1,<span class="stringliteral">&#39;timehist::FrictionCalc&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;sumhist&#39;</span>,[<span class="stringliteral">&#39;sumhist&#39;</span>,[<span class="stringliteral">&#39;../namespacetimgen.html#a868479a9d1e9d3bf7768df1bef2938e2&#39;</span>,1,<span class="stringliteral">&#39;timgen&#39;</span>]]]</div><div class="line">]</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="variables__12_8js_source.html#l00001">1</a> of file <a class="el" href="variables__12_8js_source.html">variables_12.js</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_266470f434d0eae5c58a30dca5bf5c5c.html">html</a></li><li class="navelem"><a class="el" href="dir_1b7aa068abf2f9c0f67f3baa474a09ff.html">search</a></li><li class="navelem"><a class="el" href="variables__12_8js.html">variables_12.js</a></li>
    <li class="footer">Generated on Mon Mar 28 2016 23:31:15 for Pyflex by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
